{
    "name": "startup_boilerplate",
    "version": "0.0.1",
    "description": "Startup boilerplate: frontend",
    "author": "Oleg Smetanin <oleg@smetan.in> (https://oleg.smetan.in/)",
    "repository": {
        "type": "git",
        "url": "https://github.com/olegsmetanin/startup_boilerplate.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "tcm src && cross-env NODE_ENV=production webpack --config webpack/webpack.vendor.config.js && cross-env NODE_ENV=production webpack --config webpack/webpack.site.config.js && cross-env NODE_ENV=production webpack --config webpack/webpack.app.config.js && cross-env NODE_ENV=production webpack --config webpack/webpack.sitessr.config.js",
        "vendor": "tcm src && webpack --config webpack/webpack.vendor.config.js",
        "develop": "tcm src && webpack --config webpack/webpack.vendor.config.js && webpack --watch --config webpack/webpack.develop.config.js",
        "clean": "rm -rf dist/*",
        "app:analyze": "webpack-bundle-analyzer dist/appstats.json",
        "site:analyze": "webpack-bundle-analyzer dist/sitestats.json"
    },
    "devDependencies": {
        "@types/node": "8.5.2",
        "@types/react": "16.0.31",
        "@types/react-dom": "16.0.3",
        "@types/react-router-dom": "4.2.3",
        "@types/react-transition-group": "2.0.6",
        "@types/recaptcha": "0.0.27",
        "assets-webpack-plugin": "3.5.1",
        "autoprefixer": "7.2.4",
        "copy-webpack-plugin": "4.3.0",
        "cross-env": "5.1.2",
        "css-loader": "0.28.7",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.6",
        "json-loader": "0.5.7",
        "lodash": "4.17.4",
        "lost": "8.2.0",
        "moment": "2.20.1",
        "postcss-ant": "^2.1.1",
        "postcss-calc": "6.0.1",
        "postcss-color-function": "4.0.1",
        "postcss-for": "^2.1.1",
        "postcss-loader": "2.0.10",
        "precss": "2.0.0",
        "react": "16.2.0",
        "react-dom": "16.2.0",
        "react-redux": "5.0.6",
        "react-router-dom": "4.2.2",
        "redux": "3.7.2",
        "redux-observable": "0.17.0",
        "rxjs": "5.5.6",
        "static-site-generator-webpack-plugin": "3.4.1",
        "style-loader": "0.19.1",
        "ts-loader": "3.2.0",
        "typed-css-modules": "0.3.1",
        "typed-css-modules-loader": "0.0.11",
        "typescript": "2.6.2",
        "typings-for-css-modules-loader": "1.7.0",
        "uglifyjs-webpack-plugin": "1.1.4",
        "wait-on": "2.1.0",
        "webpack": "3.10.0",
        "webpack-bundle-analyzer": "2.9.1",
        "webpack-node-externals": "1.6.0"
    },
    "dependencies": {
        "react-recaptcha": "2.3.5"
    }
}
